<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .jd_nav{
            width: 100%;
            height: 150px;
            border: 1px solid #e0e0e0;
            background: #fff;
            padding-top: 11px;
            padding: 0 3.125%;
        }
        .jd_nav ul{
            width: 100%;
        }
        .jd_nav ul li{
            width: 25%;
            height: 69px;
            float: left;
            list-style-type: none;
        }
        .jd_nav ul li a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .jd_nav ul li a img{
            width: 40px;
            height: 40px;
            display: block;
            margin: auto;
            margin-top: 6px;
        }

        .jd_nav ul li a img p{
            font-size: 12px;
            color: #666;
            margin-top: 6px;
        }
    </style>
</head>
<body>
<nav class="jd_nav">
<ul>
    <li>
        <a href="">
            <img src="images/nav0.png" alt=""/>
            <p>分类查询</p>
        </a>
    </li>
    <li>
        <a href="">
            <img src="images/nav1.png" alt=""/>
            <p>物流查询</p>
        </a>
    </li>
    <li>
        <a href="">
            <img src="images/nav2.png" alt=""/>
            <p>购物车</p>
        </a>
    </li>
    <li>
        <a href="">
            <img src="images/nav3.png" alt=""/>
            <p>我的京东</p>
        </a>
    </li>
    <li>
        <a href="">
            <img src="images/nav4.png" alt=""/>
            <p>充值</p>
        </a>
    </li>
    <li>
        <a href="">
            <img src="images/nav5.png" alt=""/>
            <p>领券中心</p>
        </a>
    </li>
    <li>
        <a href="">
            <img src="images/nav6.png" alt=""/>
            <p>京东超市</p>
        </a>
    </li>
    <li>
        <a href="">
            <img src="images/nav7.png" alt=""/>
            <p>我的关注</p>
        </a>
    </li>
</ul>
</nav>
</body>
</html>